#BlueJ class context
comment0.target=MarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovModel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MarkovModel()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=model
comment4.target=void\ setModel(int)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=7
