#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=list
comment10.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=quakeData\ from
comment4.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment5.params=in
comment5.target=void\ sortByLargestDepth(java.util.ArrayList)
comment6.params=quakeData\ numSorted
comment6.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment7.params=in
comment7.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment8.params=
comment8.target=void\ testSort()
comment9.params=
comment9.target=void\ createCSV()
numComments=11
