#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientMarkovModel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=model
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=model
comment4.target=void\ setModel(int)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.text=\r\n\ \ \ \ public\ void\ printHashMapInfo()\ {\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println("Number\ of\ keys\:\ "\ +\ hashMap.size());\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ largestSize\ \=\ 0;\ \r\n\ \ \ \ \ \ \ \ for\ (String\ key\ \:\ hashMap.keySet())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ keySize\ \=\ hashMap.get(key).size();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (keySize\ >\ largestSize)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ largestSize\ \=\ keySize;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println("Largest\ size\:\ "\ +\ largestSize);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println("max\ key\ value\:");\r\n\ \ \ \ \ \ \ \ for\ (String\ key\ \:\ hashMap.keySet())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (hashMap.get(key).size()\ \=\=\ largestSize)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(key);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println("\\n");\r\n\ \ \ \ }\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
